%!PS-Adobe-3.0
%%CreationDate: (D:20200723171308-03'00')
%%DocumentMedia: y841.92x595.32 595.32 841.92 70 white ()
%%Pages: 2
%%EndComments
%%BeginProlog
/Page null def
/Page# 0 def
/PDFSave null def
/DSCPageCount 0 def
/DoPDFPage {dup /Page# exch store dup dopdfpages } def
%%EndProlog
%%BeginSetup
(Enunciado do Trabalho Pr\303\241tico - M\303\263dlulo 2 Full Stack.pdf) (r) file { DELAYSAFER { .setsafe } if } stopped pop
 runpdfbegin
 process_trailer_attrs
%%EndSetup
%%Page: 1 1
%%PageMedia: y841.92x595.32
1 DoPDFPage
%%Page: 2 2
%%PageMedia: y841.92x595.32
2 DoPDFPage
%%Trailer
runpdfend
%%EOF
